# App
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_ENVIROMENT=

# Database
POSTGRES_URL=
POSTGRES_PRISMA_ACCELERATE_URL=
DATABASE_URL=

#Auth
#NEXTAUTH_URL= # use with ngrok or prod
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend
RESEND_API_KEY=

# Lemon Prices
NEXT_PUBLIC_LEMON_PRICE_ID_BASIC_MONTHLY=
NEXT_PUBLIC_LEMON_PRICE_ID_BASIC_YEARLY=
NEXT_PUBLIC_LEMON_PRICE_ID_PREMIUM_MONTHLY=
NEXT_PUBLIC_LEMON_PRICE_ID_PREMIUM_YEARLY=
NEXT_PUBLIC_LEMON_STORE_ID=

#Lemon Keys, DO NOT prefix with NEXT_PUBLIC_
LEMON_API_KEY=
LEMON_WEBHOOK_SECRET=

